<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bizarre news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        width: 90vw;
        background-color: #37680eff;
        height: 43.5em;
        border: dashed #f0ecc1ff 5px;
        font-family: "Nerko One";
        letter-spacing: 1px;
        margin-left: 3.56%;
      }
      .box {
        display: inline-block;
        width: 300px;
        height: 200px;
        padding-top: 2em;
        padding-bottom: 10em;
        margin-left: 0.75em;
        border-radius: 6px;
        border: solid #f0ecc1 10px;
        border-radius: 30px;
        background-color: #709034;
        color: ghostwhite;
        display: inline-block;
        overflow: wrap;
        vertical-align: top;
      }
      .heading1 {
        background-color: #709034;
        font-size: 5.5rem;
        text-align: center;
        text-transform: capitalize;

        margin-top: 0px;
        color: white;
        letter-spacing: 10px;
      }
      .center {
        text-align: center;
      }
      .heading2 {
        text-align: center;
      }
      :root {
        font-size: 18px;
      }
      .full {
        width: 1102.18px;
        height: 73.85px;
        margin-left: 0.65em;
        margin-right: 0.65em;
        background-color: black;
        margin-top: 1.5em;
        color: ghostwhite;
        border-radius: 18px;
        margin-left: 2em;
        text-align: center;
        margin-top: -0.7em;
        padding-left: 100px;
      }
      #onion {
        width: 1.5em;
        height: 1.5em;
        margin-bottom: -0.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading1">
        <img id="onion" src="Onion.png" alt="onion" />
        Recent news
        <img id="onion" src="Onion.png" alt="onion" />
      </h1>
      <div class="box box1">
        <h2 class="heading2 center">
          Florida Man throws a live gator into a Wendy's drive-thru
        </h2>
        <p>
          Yes, someone did literally throw a gator INTO A WENDY'S DRIVE-THRU
        </p>
      </div>
      <div class="box box2">
        <h2 class="heading3 center">
          According to scientists, we almost have perputal motion machines
        </h2>
        <p>The only problem left is hiding the batteries.</p>
      </div>
      <div class="box box3">
        <h2 class="heading4 center">Supreme court rules that they rule</h2>
      </div>
      <div class="box box4">
        <h2 class="heading5 center">
          Due to a glove shortage, a surgeon resorted to using boxing gloves
        </h2>
      </div>
      <div class="full">
        <h3>Warning: News may or may not be real events or misinformation</h3>
        <h3>Don't use this for actual news</h3>
      </div>
    </div>
  </body>
</html>
